{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "**/.env.*local"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_CONVEX_URL", "CONVEX_DEPLOY_KEY"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["NEXT_PUBLIC_CONVEX_URL", "CONVEX_DEPLOY_KEY"]
    },
    "generate": {
      "outputs": ["apps/api/convex/_generated/**"],
      "cache": true,
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
